// Manrope
@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

// Manrope
@font-face {
  font-family: 'Manrope';
  src: url('../../fonts/Manrope.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

/*
// Author
@font-face {
  font-family: 'Author';
  src: url('../../fonts/Author-Variable.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Author';
  src: url('../../fonts/Author-VariableItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  font-display: swap;
}

// General Sans
@font-face {
  font-family: 'General Sans';
  src: url('../../fonts/GeneralSans-Variable.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'General Sans';
  src: url('../../fonts/GeneralSans-VariableItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  font-display: swap;
}

// Public Sans
@font-face {
  font-family: 'Public Sans';
  src: url('../../fonts/PublicSans-Variable.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Public Sans';
  src: url('../../fonts/PublicSans-VariableItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  font-display: swap;
}

// Satoshi
@font-face {
  font-family: 'Satoshi';
  src: url('../../fonts/Satoshi-Variable.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../../fonts/Satoshi-VariableItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  font-display: swap;
}

// Supreme
@font-face {
  font-family: 'Supreme';
  src: url('../../fonts/Supreme-Variable.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Supreme';
  src: url('../../fonts/Supreme-VariableItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  font-display: swap;
}

// Switzer
@font-face {
  font-family: 'Switzer';
  src: url('../../fonts/Switzer-Variable.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../../fonts/Switzer-VariableItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  font-display: swap;
}

// Synonym
@font-face {
  font-family: 'Synonym';
  src: url('../../fonts/Synonym-Variable.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

// Work Sans
@font-face {
  font-family: 'Work Sans';
  src: url('../../fonts/WorkSans-Variable.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Work Sans';
  src: url('../../fonts/WorkSans-VariableItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  font-display: swap;
}
*/
