form, .form {
  --input-padding-x: 1em;
  --input-padding-y: 0.8em;
}

.form--group {
  position: relative;
  padding: 0.5em 0;

  &.input--icon {
    --input-icon-size: 1.25em;
    --input-icon-gap: 0.5em;

    input {
      &:not([type="checkbox"]),
      &:not([type="radio"]),
      &:not([type="submit"]) {
        padding-left: calc(var(--input-icon-size) + var(--input-icon-gap) + var(--input-padding-x));
      }
    }
    .icon {
      position: absolute;
      box-sizing: content-box;
      height: 1.25em;
      margin: 1px;
      padding: var(--input-padding-y) var(--input-icon-gap) var(--input-padding-y) var(--input-padding-x);
      opacity: 0.25;
      .transit();
    }

    // States
    &:has(input:hover) {
      .icon {
        opacity: 0.33;
      }
    }
    &:has(input:focus) {
      .icon {
        opacity: 0.66;
      }
    }
  }
}

// Inputs
input {
  font-family: 'Satoshi', -apple-system, 'Arial', sans-serif;
  font-size: clamp(14px, 4vw, 16px);
  font-variation-settings: "wght" 550;
  color: var(--site-color-66);
  line-height: 1.25;
  letter-spacing: 0.01em;
  border: 1px solid #DEE6E7;
  border-radius: 4px;
  box-shadow: 0 3px 4px -3px rgba(0, 0, 0, 0.1);
  appearance: none;
  .transit();

  &::placeholder,
  &::-webkit-input-placeholder {
    color: var(--site-color-33);
  }

  &:not([type="checkbox"]),
  &:not([type="radio"]),
  &:not([type="submit"]) {
    width: 100%;
    padding: var(--input-padding-y) var(--input-padding-x);
  }

  &:focus {
    outline: none;
    border-color: #B7BDBE;
  }

  // Variant
  &.input--transparent {
    background: unset;
    border: unset;
    box-shadow: unset;
  }
}

.form--error {
  color: #CD4051;
  border-color: #CD4051;
}
