// Universal states to apply
.state-sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

.state-glassy {
  background: var(--site-contrast-90, @color-white-90);
  box-shadow: 0 10px 40px -50px var(--site-color-66, @color-black-66);
  backdrop-filter: blur(6px);
}
