// Page transitions
@import (reference) "../variables";
@import (reference) "../shorthands";

.page-enter-active,
.page-leave-active {
  --transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
  --transition-duration: 0.5s;
  .transit();
}

.page-enter,
.page-leave-to {
  opacity: 0;
  translate: 0 40px;
}
