@import "../variables";

@width-00: 0;
@width-01: 1px;
@width-02: 2px;

.b  { border-width: var(--border, 0); }
.b0 { border-width: @width-00; }
.b1 { border-width: @width-01; }
.b2 { border-width: @width-02; }

// Top
.bt  { border-top-width: var(--border, 0); }
.bt0 { border-top-width: @width-00; }
.bt1 { border-top-width: @width-01; }
.bt2 { border-top-width: @width-02; }

// Right
.br  { border-right-width: var(--border, 0); }
.br0 { border-right-width: @width-00; }
.br1 { border-right-width: @width-01; }
.br2 { border-right-width: @width-02; }

// Bottom
.bb  { border-bottom-width: var(--border, 0); }
.bb0 { border-bottom-width: @width-00; }
.bb1 { border-bottom-width: @width-01; }
.bb2 { border-bottom-width: @width-02; }

// Left
.bl  { border-left-width: var(--border, 0); }
.bl0 { border-left-width: @width-00; }
.bl1 { border-left-width: @width-01; }
.bl2 { border-left-width: @width-02; }


// Styles
// ---------------------------------

// Solid
.b,  .b0,  .b1,  .b2  { border-style: solid; }
.bt, .bt0, .bt1, .bt2 { border-top-style: solid; }
.br, .br0, .br1, .br2 { border-right-style: solid; }
.bb, .bb0, .bb1, .bb2 { border-bottom-style: solid; }
.bl, .bl0, .bl1, .bl2 { border-left-style: solid; }

// Dashed
.b-,  .b0-,  .b1-,  .b2-   { border-style: dashed; }
.bt-, .bt0-, .bt1-, .bt2-  { border-top-style: dashed; }
.br-, .br0-, .br1-, .br2-  { border-right-style: dashed; }
.bb-, .bb0-, .bb1-, .bb2-  { border-bottom-style: dashed; }
.bl-, .bl0-, .bl1-, .bl2-  { border-left-style: dashed; }

// Dotted
.b\.,  .b0\.,  .b1\.,  .b2\.  { border-style: dotted; }
.bt\., .bt0\., .bt1\., .bt2\. { border-top-style: dotted; }
.br\., .br0\., .br1\., .br2\. { border-right-style: dotted; }
.bb\., .bb0\., .bb1\., .bb2\. { border-bottom-style: dotted; }
.bl\., .bl0\., .bl1\., .bl2\. { border-left-style: dotted; }


// Colors
// ---------------------------------

// Solid
.b,  .b0,  .b1,  .b2,
.bt, .bt0, .bt1, .bt2,
.br, .br0, .br1, .br2,
.bb, .bb0, .bb1, .bb2,
.bl, .bl0, .bl1, .bl2,
.b-,  .b0-,  .b1-,  .b2-,
.bt-, .bt0-, .bt1-, .bt2-,
.br-, .br0-, .br1-, .br2-,
.bb-, .bb0-, .bb1-, .bb2-,
.bl-, .bl0-, .bl1-, .bl2-,
.b\.,  .b0\.,  .b1\.,  .b2\.,
.bt\., .bt0\., .bt1\., .bt2\.,
.br\., .br0\., .br1\., .br2\.,
.bb\., .bb0\., .bb1\., .bb2\.,
.bl\., .bl0\., .bl1\., .bl2\. {
  border-color: var(--site-color-10, @color-black-10);
}
