@import "../variables";

@size-auto: auto;
@size-01: 0.5em;
@size-02: 0.75em;
@size-03: 1em;
@size-04: 1.25em;
@size-05: 1.5em;
@size-06: 2em;
@size-07: 3em;
@size-08: 4em;

.m  { margin: var(--margin, @size-auto); }
.m0 { margin: 0; }
.m1 { margin: @size-01; }
.m2 { margin: @size-02; }
.m3 { margin: @size-03; }
.m4 { margin: @size-04; }
.m5 { margin: @size-05; }
.m6 { margin: @size-06; }
.m7 { margin: @size-07; }
.m8 { margin: @size-08; }

// Top
.mt  { margin-block-start: var(--margin, @size-auto); }
.mt0 { margin-block-start: 0; }
.mt1 { margin-block-start: @size-01; }
.mt2 { margin-block-start: @size-02; }
.mt3 { margin-block-start: @size-03; }
.mt4 { margin-block-start: @size-04; }
.mt5 { margin-block-start: @size-05; }
.mt6 { margin-block-start: @size-06; }
.mt7 { margin-block-start: @size-07; }
.mt8 { margin-block-start: @size-08; }

// Right
.mr  { margin-inline-end: var(--margin, @size-auto); }
.mr0 { margin-inline-end: 0; }
.mr1 { margin-inline-end: @size-01; }
.mr2 { margin-inline-end: @size-02; }
.mr3 { margin-inline-end: @size-03; }
.mr4 { margin-inline-end: @size-04; }
.mr5 { margin-inline-end: @size-05; }
.mr6 { margin-inline-end: @size-06; }
.mr7 { margin-inline-end: @size-07; }
.mr8 { margin-inline-end: @size-08; }

// Bottom
.mb  { margin-block-end: var(--margin, @size-auto); }
.mb0 { margin-block-end: 0; }
.mb1 { margin-block-end: @size-01; }
.mb2 { margin-block-end: @size-02; }
.mb3 { margin-block-end: @size-03; }
.mb4 { margin-block-end: @size-04; }
.mb5 { margin-block-end: @size-05; }
.mb6 { margin-block-end: @size-06; }
.mb7 { margin-block-end: @size-07; }
.mb8 { margin-block-end: @size-08; }

// Left
.ml  { margin-inline-start: var(--margin, @size-auto); }
.ml0 { margin-inline-start: 0; }
.ml1 { margin-inline-start: @size-01; }
.ml2 { margin-inline-start: @size-02; }
.ml3 { margin-inline-start: @size-03; }
.ml4 { margin-inline-start: @size-04; }
.ml5 { margin-inline-start: @size-05; }
.ml6 { margin-inline-start: @size-06; }
.ml7 { margin-inline-start: @size-07; }
.ml8 { margin-inline-start: @size-08; }

@media screen and (min-width: @vw-min-mobile) {
  .m-xs  { margin: var(--margin, @size-auto); }
  .m0-xs { margin: 0; }
  .m1-xs { margin: @size-01; }
  .m2-xs { margin: @size-02; }
  .m3-xs { margin: @size-03; }
  .m4-xs { margin: @size-04; }
  .m5-xs { margin: @size-05; }
  .m6-xs { margin: @size-06; }
  .m7-xs { margin: @size-07; }
  .m8-xs { margin: @size-08; }

  // Top
  .mt-xs  { margin-block-start: var(--margin, @size-auto); }
  .mt0-xs { margin-block-start: 0; }
  .mt1-xs { margin-block-start: @size-01; }
  .mt2-xs { margin-block-start: @size-02; }
  .mt3-xs { margin-block-start: @size-03; }
  .mt4-xs { margin-block-start: @size-04; }
  .mt5-xs { margin-block-start: @size-05; }
  .mt6-xs { margin-block-start: @size-06; }
  .mt7-xs { margin-block-start: @size-07; }
  .mt8-xs { margin-block-start: @size-08; }

  // Right
  .mr-xs  { margin-inline-end: var(--margin, @size-auto); }
  .mr0-xs { margin-inline-end: 0; }
  .mr1-xs { margin-inline-end: @size-01; }
  .mr2-xs { margin-inline-end: @size-02; }
  .mr3-xs { margin-inline-end: @size-03; }
  .mr4-xs { margin-inline-end: @size-04; }
  .mr5-xs { margin-inline-end: @size-05; }
  .mr6-xs { margin-inline-end: @size-06; }
  .mr7-xs { margin-inline-end: @size-07; }
  .mr8-xs { margin-inline-end: @size-08; }

  // Bottom
  .mb-xs  { margin-block-end: var(--margin, @size-auto); }
  .mb0-xs { margin-block-end: 0; }
  .mb1-xs { margin-block-end: @size-01; }
  .mb2-xs { margin-block-end: @size-02; }
  .mb3-xs { margin-block-end: @size-03; }
  .mb4-xs { margin-block-end: @size-04; }
  .mb5-xs { margin-block-end: @size-05; }
  .mb6-xs { margin-block-end: @size-06; }
  .mb7-xs { margin-block-end: @size-07; }
  .mb8-xs { margin-block-end: @size-08; }

  // Left
  .ml-xs  { margin-inline-start: var(--margin, @size-auto); }
  .ml0-xs { margin-inline-start: 0; }
  .ml1-xs { margin-inline-start: @size-01; }
  .ml2-xs { margin-inline-start: @size-02; }
  .ml3-xs { margin-inline-start: @size-03; }
  .ml4-xs { margin-inline-start: @size-04; }
  .ml5-xs { margin-inline-start: @size-05; }
  .ml6-xs { margin-inline-start: @size-06; }
  .ml7-xs { margin-inline-start: @size-07; }
  .ml8-xs { margin-inline-start: @size-08; }
}

@media screen and (min-width: @vw-min-tablet) {
  .m-s  { margin: var(--margin, @size-auto); }
  .m0-s { margin: 0; }
  .m1-s { margin: @size-01; }
  .m2-s { margin: @size-02; }
  .m3-s { margin: @size-03; }
  .m4-s { margin: @size-04; }
  .m5-s { margin: @size-05; }
  .m6-s { margin: @size-06; }
  .m7-s { margin: @size-07; }
  .m8-s { margin: @size-08; }

  // Top
  .mt-s  { margin-block-start: var(--margin, @size-auto); }
  .mt0-s { margin-block-start: 0; }
  .mt1-s { margin-block-start: @size-01; }
  .mt2-s { margin-block-start: @size-02; }
  .mt3-s { margin-block-start: @size-03; }
  .mt4-s { margin-block-start: @size-04; }
  .mt5-s { margin-block-start: @size-05; }
  .mt6-s { margin-block-start: @size-06; }
  .mt7-s { margin-block-start: @size-07; }
  .mt8-s { margin-block-start: @size-08; }

  // Right
  .mr-s  { margin-inline-end: var(--margin, @size-auto); }
  .mr0-s { margin-inline-end: 0; }
  .mr1-s { margin-inline-end: @size-01; }
  .mr2-s { margin-inline-end: @size-02; }
  .mr3-s { margin-inline-end: @size-03; }
  .mr4-s { margin-inline-end: @size-04; }
  .mr5-s { margin-inline-end: @size-05; }
  .mr6-s { margin-inline-end: @size-06; }
  .mr7-s { margin-inline-end: @size-07; }
  .mr8-s { margin-inline-end: @size-08; }

  // Bottom
  .mb-s  { margin-block-end: var(--margin, @size-auto); }
  .mb0-s { margin-block-end: 0; }
  .mb1-s { margin-block-end: @size-01; }
  .mb2-s { margin-block-end: @size-02; }
  .mb3-s { margin-block-end: @size-03; }
  .mb4-s { margin-block-end: @size-04; }
  .mb5-s { margin-block-end: @size-05; }
  .mb6-s { margin-block-end: @size-06; }
  .mb7-s { margin-block-end: @size-07; }
  .mb8-s { margin-block-end: @size-08; }

  // Left
  .ml-s  { margin-inline-start: var(--margin, @size-auto); }
  .ml0-s { margin-inline-start: 0; }
  .ml1-s { margin-inline-start: @size-01; }
  .ml2-s { margin-inline-start: @size-02; }
  .ml3-s { margin-inline-start: @size-03; }
  .ml4-s { margin-inline-start: @size-04; }
  .ml5-s { margin-inline-start: @size-05; }
  .ml6-s { margin-inline-start: @size-06; }
  .ml7-s { margin-inline-start: @size-07; }
  .ml8-s { margin-inline-start: @size-08; }
}

@media screen and (min-width: @vw-min-grid) {
  .m-m  { margin: var(--margin, @size-auto); }
  .m0-m { margin: 0; }
  .m1-m { margin: @size-01; }
  .m2-m { margin: @size-02; }
  .m3-m { margin: @size-03; }
  .m4-m { margin: @size-04; }
  .m5-m { margin: @size-05; }
  .m6-m { margin: @size-06; }
  .m7-m { margin: @size-07; }
  .m8-m { margin: @size-08; }

  // Top
  .mt-m  { margin-block-start: var(--margin, @size-auto); }
  .mt0-m { margin-block-start: 0; }
  .mt1-m { margin-block-start: @size-01; }
  .mt2-m { margin-block-start: @size-02; }
  .mt3-m { margin-block-start: @size-03; }
  .mt4-m { margin-block-start: @size-04; }
  .mt5-m { margin-block-start: @size-05; }
  .mt6-m { margin-block-start: @size-06; }
  .mt7-m { margin-block-start: @size-07; }
  .mt8-m { margin-block-start: @size-08; }

  // Right
  .mr-m  { margin-inline-end: var(--margin, @size-auto); }
  .mr0-m { margin-inline-end: 0; }
  .mr1-m { margin-inline-end: @size-01; }
  .mr2-m { margin-inline-end: @size-02; }
  .mr3-m { margin-inline-end: @size-03; }
  .mr4-m { margin-inline-end: @size-04; }
  .mr5-m { margin-inline-end: @size-05; }
  .mr6-m { margin-inline-end: @size-06; }
  .mr7-m { margin-inline-end: @size-07; }
  .mr8-m { margin-inline-end: @size-08; }

  // Bottom
  .mb-m  { margin-block-end: var(--margin, @size-auto); }
  .mb0-m { margin-block-end: 0; }
  .mb1-m { margin-block-end: @size-01; }
  .mb2-m { margin-block-end: @size-02; }
  .mb3-m { margin-block-end: @size-03; }
  .mb4-m { margin-block-end: @size-04; }
  .mb5-m { margin-block-end: @size-05; }
  .mb6-m { margin-block-end: @size-06; }
  .mb7-m { margin-block-end: @size-07; }
  .mb8-m { margin-block-end: @size-08; }

  // Left
  .ml-m  { margin-inline-start: var(--margin, @size-auto); }
  .ml0-m { margin-inline-start: 0; }
  .ml1-m { margin-inline-start: @size-01; }
  .ml2-m { margin-inline-start: @size-02; }
  .ml3-m { margin-inline-start: @size-03; }
  .ml4-m { margin-inline-start: @size-04; }
  .ml5-m { margin-inline-start: @size-05; }
  .ml6-m { margin-inline-start: @size-06; }
  .ml7-m { margin-inline-start: @size-07; }
  .ml8-m { margin-inline-start: @size-08; }
}

@media screen and (min-width: @vw-min-desktop) {
  .m-l  { margin: var(--margin, @size-auto); }
  .m0-l { margin: 0; }
  .m1-l { margin: @size-01; }
  .m2-l { margin: @size-02; }
  .m3-l { margin: @size-03; }
  .m4-l { margin: @size-04; }
  .m5-l { margin: @size-05; }
  .m6-l { margin: @size-06; }
  .m7-l { margin: @size-07; }
  .m8-l { margin: @size-08; }

  // Top
  .mt-l  { margin-block-start: var(--margin, @size-auto); }
  .mt0-l { margin-block-start: 0; }
  .mt1-l { margin-block-start: @size-01; }
  .mt2-l { margin-block-start: @size-02; }
  .mt3-l { margin-block-start: @size-03; }
  .mt4-l { margin-block-start: @size-04; }
  .mt5-l { margin-block-start: @size-05; }
  .mt6-l { margin-block-start: @size-06; }
  .mt7-l { margin-block-start: @size-07; }
  .mt8-l { margin-block-start: @size-08; }

  // Right
  .mr-l  { margin-inline-end: var(--margin, @size-auto); }
  .mr0-l { margin-inline-end: 0; }
  .mr1-l { margin-inline-end: @size-01; }
  .mr2-l { margin-inline-end: @size-02; }
  .mr3-l { margin-inline-end: @size-03; }
  .mr4-l { margin-inline-end: @size-04; }
  .mr5-l { margin-inline-end: @size-05; }
  .mr6-l { margin-inline-end: @size-06; }
  .mr7-l { margin-inline-end: @size-07; }
  .mr8-l { margin-inline-end: @size-08; }

  // Bottom
  .mb-l  { margin-block-end: var(--margin, @size-auto); }
  .mb0-l { margin-block-end: 0; }
  .mb1-l { margin-block-end: @size-01; }
  .mb2-l { margin-block-end: @size-02; }
  .mb3-l { margin-block-end: @size-03; }
  .mb4-l { margin-block-end: @size-04; }
  .mb5-l { margin-block-end: @size-05; }
  .mb6-l { margin-block-end: @size-06; }
  .mb7-l { margin-block-end: @size-07; }
  .mb8-l { margin-block-end: @size-08; }

  // Left
  .ml-l  { margin-inline-start: var(--margin, @size-auto); }
  .ml0-l { margin-inline-start: 0; }
  .ml1-l { margin-inline-start: @size-01; }
  .ml2-l { margin-inline-start: @size-02; }
  .ml3-l { margin-inline-start: @size-03; }
  .ml4-l { margin-inline-start: @size-04; }
  .ml5-l { margin-inline-start: @size-05; }
  .ml6-l { margin-inline-start: @size-06; }
  .ml7-l { margin-inline-start: @size-07; }
  .ml8-l { margin-inline-start: @size-08; }
}

@media screen and (min-width: @vw-min-desktop-large) {
  .m-xl  { margin: var(--margin, @size-auto); }
  .m0-xl { margin: 0; }
  .m1-xl { margin: @size-01; }
  .m2-xl { margin: @size-02; }
  .m3-xl { margin: @size-03; }
  .m4-xl { margin: @size-04; }
  .m5-xl { margin: @size-05; }
  .m6-xl { margin: @size-06; }
  .m7-xl { margin: @size-07; }
  .m8-xl { margin: @size-08; }

  // Top
  .mt-xl  { margin-block-start: var(--margin, @size-auto); }
  .mt0-xl { margin-block-start: 0; }
  .mt1-xl { margin-block-start: @size-01; }
  .mt2-xl { margin-block-start: @size-02; }
  .mt3-xl { margin-block-start: @size-03; }
  .mt4-xl { margin-block-start: @size-04; }
  .mt5-xl { margin-block-start: @size-05; }
  .mt6-xl { margin-block-start: @size-06; }
  .mt7-xl { margin-block-start: @size-07; }
  .mt8-xl { margin-block-start: @size-08; }

  // Right
  .mr-xl  { margin-inline-end: var(--margin, @size-auto); }
  .mr0-xl { margin-inline-end: 0; }
  .mr1-xl { margin-inline-end: @size-01; }
  .mr2-xl { margin-inline-end: @size-02; }
  .mr3-xl { margin-inline-end: @size-03; }
  .mr4-xl { margin-inline-end: @size-04; }
  .mr5-xl { margin-inline-end: @size-05; }
  .mr6-xl { margin-inline-end: @size-06; }
  .mr7-xl { margin-inline-end: @size-07; }
  .mr8-xl { margin-inline-end: @size-08; }

  // Bottom
  .mb-xl  { margin-block-end: var(--margin, @size-auto); }
  .mb0-xl { margin-block-end: 0; }
  .mb1-xl { margin-block-end: @size-01; }
  .mb2-xl { margin-block-end: @size-02; }
  .mb3-xl { margin-block-end: @size-03; }
  .mb4-xl { margin-block-end: @size-04; }
  .mb5-xl { margin-block-end: @size-05; }
  .mb6-xl { margin-block-end: @size-06; }
  .mb7-xl { margin-block-end: @size-07; }
  .mb8-xl { margin-block-end: @size-08; }

  // Left
  .ml-xl  { margin-inline-start: var(--margin, @size-auto); }
  .ml0-xl { margin-inline-start: 0; }
  .ml1-xl { margin-inline-start: @size-01; }
  .ml2-xl { margin-inline-start: @size-02; }
  .ml3-xl { margin-inline-start: @size-03; }
  .ml4-xl { margin-inline-start: @size-04; }
  .ml5-xl { margin-inline-start: @size-05; }
  .ml6-xl { margin-inline-start: @size-06; }
  .ml7-xl { margin-inline-start: @size-07; }
  .ml8-xl { margin-inline-start: @size-08; }
}
