@import "../variables";

@size-01: 0.5em;
@size-02: 0.75em;
@size-03: 1em;
@size-04: 1.25em;
@size-05: 1.5em;
@size-06: 2em;
@size-07: 3em;
@size-08: 4em;

.p  { padding: var(--padding, 0); }
.p0 { padding: 0; }
.p1 { padding: @size-01; }
.p2 { padding: @size-02; }
.p3 { padding: @size-03; }
.p4 { padding: @size-04; }
.p5 { padding: @size-05; }
.p6 { padding: @size-06; }
.p7 { padding: @size-07; }
.p8 { padding: @size-08; }

// Top
.pt  { padding-block-start: var(--padding, 0); }
.pt0 { padding-block-start: 0; }
.pt1 { padding-block-start: @size-01; }
.pt2 { padding-block-start: @size-02; }
.pt3 { padding-block-start: @size-03; }
.pt4 { padding-block-start: @size-04; }
.pt5 { padding-block-start: @size-05; }
.pt6 { padding-block-start: @size-06; }
.pt7 { padding-block-start: @size-07; }
.pt8 { padding-block-start: @size-08; }

// Right
.pr  { padding-inline-end: var(--padding, 0); }
.pr0 { padding-inline-end: 0; }
.pr1 { padding-inline-end: @size-01; }
.pr2 { padding-inline-end: @size-02; }
.pr3 { padding-inline-end: @size-03; }
.pr4 { padding-inline-end: @size-04; }
.pr5 { padding-inline-end: @size-05; }
.pr6 { padding-inline-end: @size-06; }
.pr7 { padding-inline-end: @size-07; }
.pr8 { padding-inline-end: @size-08; }

// Bottom
.pb  { padding-block-end: var(--padding, 0); }
.pb0 { padding-block-end: 0; }
.pb1 { padding-block-end: @size-01; }
.pb2 { padding-block-end: @size-02; }
.pb3 { padding-block-end: @size-03; }
.pb4 { padding-block-end: @size-04; }
.pb5 { padding-block-end: @size-05; }
.pb6 { padding-block-end: @size-06; }
.pb7 { padding-block-end: @size-07; }
.pb8 { padding-block-end: @size-08; }

// Left
.pl  { padding-inline-start: var(--padding, 0); }
.pl0 { padding-inline-start: 0; }
.pl1 { padding-inline-start: @size-01; }
.pl2 { padding-inline-start: @size-02; }
.pl3 { padding-inline-start: @size-03; }
.pl4 { padding-inline-start: @size-04; }
.pl5 { padding-inline-start: @size-05; }
.pl6 { padding-inline-start: @size-06; }
.pl7 { padding-inline-start: @size-07; }
.pl8 { padding-inline-start: @size-08; }


@media screen and (min-width: @vw-min-mobile) {
  .p-xs  { padding: var(--padding, 0); }
  .p0-xs { padding: 0; }
  .p1-xs { padding: @size-01; }
  .p2-xs { padding: @size-02; }
  .p3-xs { padding: @size-03; }
  .p4-xs { padding: @size-04; }
  .p5-xs { padding: @size-05; }
  .p6-xs { padding: @size-06; }
  .p7-xs { padding: @size-07; }
  .p8-xs { padding: @size-08; }

  // Top
  .pt-xs  { padding-block-start: var(--padding, 0); }
  .pt0-xs { padding-block-start: 0; }
  .pt1-xs { padding-block-start: @size-01; }
  .pt2-xs { padding-block-start: @size-02; }
  .pt3-xs { padding-block-start: @size-03; }
  .pt4-xs { padding-block-start: @size-04; }
  .pt5-xs { padding-block-start: @size-05; }
  .pt6-xs { padding-block-start: @size-06; }
  .pt7-xs { padding-block-start: @size-07; }
  .pt8-xs { padding-block-start: @size-08; }

  // Right
  .pr-xs  { padding-inline-end: var(--padding, 0); }
  .pr0-xs { padding-inline-end: 0; }
  .pr1-xs { padding-inline-end: @size-01; }
  .pr2-xs { padding-inline-end: @size-02; }
  .pr3-xs { padding-inline-end: @size-03; }
  .pr4-xs { padding-inline-end: @size-04; }
  .pr5-xs { padding-inline-end: @size-05; }
  .pr6-xs { padding-inline-end: @size-06; }
  .pr7-xs { padding-inline-end: @size-07; }
  .pr8-xs { padding-inline-end: @size-08; }

  // Bottom
  .pb-xs  { padding-block-end: var(--padding, 0); }
  .pb0-xs { padding-block-end: 0; }
  .pb1-xs { padding-block-end: @size-01; }
  .pb2-xs { padding-block-end: @size-02; }
  .pb3-xs { padding-block-end: @size-03; }
  .pb4-xs { padding-block-end: @size-04; }
  .pb5-xs { padding-block-end: @size-05; }
  .pb6-xs { padding-block-end: @size-06; }
  .pb7-xs { padding-block-end: @size-07; }
  .pb8-xs { padding-block-end: @size-08; }

  // Left
  .pl-xs  { padding-inline-start: var(--padding, 0); }
  .pl0-xs { padding-inline-start: 0; }
  .pl1-xs { padding-inline-start: @size-01; }
  .pl2-xs { padding-inline-start: @size-02; }
  .pl3-xs { padding-inline-start: @size-03; }
  .pl4-xs { padding-inline-start: @size-04; }
  .pl5-xs { padding-inline-start: @size-05; }
  .pl6-xs { padding-inline-start: @size-06; }
  .pl7-xs { padding-inline-start: @size-07; }
  .pl8-xs { padding-inline-start: @size-08; }
}

@media screen and (min-width: @vw-min-tablet) {
  .p-s  { padding: var(--padding, 0); }
  .p0-s { padding: 0; }
  .p1-s { padding: @size-01; }
  .p2-s { padding: @size-02; }
  .p3-s { padding: @size-03; }
  .p4-s { padding: @size-04; }
  .p5-s { padding: @size-05; }
  .p6-s { padding: @size-06; }
  .p7-s { padding: @size-07; }
  .p8-s { padding: @size-08; }

  // Top
  .pt-s  { padding-block-start: var(--padding, 0); }
  .pt0-s { padding-block-start: 0; }
  .pt1-s { padding-block-start: @size-01; }
  .pt2-s { padding-block-start: @size-02; }
  .pt3-s { padding-block-start: @size-03; }
  .pt4-s { padding-block-start: @size-04; }
  .pt5-s { padding-block-start: @size-05; }
  .pt6-s { padding-block-start: @size-06; }
  .pt7-s { padding-block-start: @size-07; }
  .pt8-s { padding-block-start: @size-08; }

  // Right
  .pr-s  { padding-inline-end: var(--padding, 0); }
  .pr0-s { padding-inline-end: 0; }
  .pr1-s { padding-inline-end: @size-01; }
  .pr2-s { padding-inline-end: @size-02; }
  .pr3-s { padding-inline-end: @size-03; }
  .pr4-s { padding-inline-end: @size-04; }
  .pr5-s { padding-inline-end: @size-05; }
  .pr6-s { padding-inline-end: @size-06; }
  .pr7-s { padding-inline-end: @size-07; }
  .pr8-s { padding-inline-end: @size-08; }

  // Bottom
  .pb-s  { padding-block-end: var(--padding, 0); }
  .pb0-s { padding-block-end: 0; }
  .pb1-s { padding-block-end: @size-01; }
  .pb2-s { padding-block-end: @size-02; }
  .pb3-s { padding-block-end: @size-03; }
  .pb4-s { padding-block-end: @size-04; }
  .pb5-s { padding-block-end: @size-05; }
  .pb6-s { padding-block-end: @size-06; }
  .pb7-s { padding-block-end: @size-07; }
  .pb8-s { padding-block-end: @size-08; }

  // Left
  .pl-s  { padding-inline-start: var(--padding, 0); }
  .pl0-s { padding-inline-start: 0; }
  .pl1-s { padding-inline-start: @size-01; }
  .pl2-s { padding-inline-start: @size-02; }
  .pl3-s { padding-inline-start: @size-03; }
  .pl4-s { padding-inline-start: @size-04; }
  .pl5-s { padding-inline-start: @size-05; }
  .pl6-s { padding-inline-start: @size-06; }
  .pl7-s { padding-inline-start: @size-07; }
  .pl8-s { padding-inline-start: @size-08; }
}

@media screen and (min-width: @vw-min-grid) {
  .p-m  { padding: var(--padding, 0); }
  .p0-m { padding: 0; }
  .p1-m { padding: @size-01; }
  .p2-m { padding: @size-02; }
  .p3-m { padding: @size-03; }
  .p4-m { padding: @size-04; }
  .p5-m { padding: @size-05; }
  .p6-m { padding: @size-06; }
  .p7-m { padding: @size-07; }
  .p8-m { padding: @size-08; }

  // Top
  .pt-m  { padding-block-start: var(--padding, 0); }
  .pt0-m { padding-block-start: 0; }
  .pt1-m { padding-block-start: @size-01; }
  .pt2-m { padding-block-start: @size-02; }
  .pt3-m { padding-block-start: @size-03; }
  .pt4-m { padding-block-start: @size-04; }
  .pt5-m { padding-block-start: @size-05; }
  .pt6-m { padding-block-start: @size-06; }
  .pt7-m { padding-block-start: @size-07; }
  .pt8-m { padding-block-start: @size-08; }

  // Right
  .pr-m  { padding-inline-end: var(--padding, 0); }
  .pr0-m { padding-inline-end: 0; }
  .pr1-m { padding-inline-end: @size-01; }
  .pr2-m { padding-inline-end: @size-02; }
  .pr3-m { padding-inline-end: @size-03; }
  .pr4-m { padding-inline-end: @size-04; }
  .pr5-m { padding-inline-end: @size-05; }
  .pr6-m { padding-inline-end: @size-06; }
  .pr7-m { padding-inline-end: @size-07; }
  .pr8-m { padding-inline-end: @size-08; }

  // Bottom
  .pb-m  { padding-block-end: var(--padding, 0); }
  .pb0-m { padding-block-end: 0; }
  .pb1-m { padding-block-end: @size-01; }
  .pb2-m { padding-block-end: @size-02; }
  .pb3-m { padding-block-end: @size-03; }
  .pb4-m { padding-block-end: @size-04; }
  .pb5-m { padding-block-end: @size-05; }
  .pb6-m { padding-block-end: @size-06; }
  .pb7-m { padding-block-end: @size-07; }
  .pb8-m { padding-block-end: @size-08; }

  // Left
  .pl-m  { padding-inline-start: var(--padding, 0); }
  .pl0-m { padding-inline-start: 0; }
  .pl1-m { padding-inline-start: @size-01; }
  .pl2-m { padding-inline-start: @size-02; }
  .pl3-m { padding-inline-start: @size-03; }
  .pl4-m { padding-inline-start: @size-04; }
  .pl5-m { padding-inline-start: @size-05; }
  .pl6-m { padding-inline-start: @size-06; }
  .pl7-m { padding-inline-start: @size-07; }
  .pl8-m { padding-inline-start: @size-08; }
}

@media screen and (min-width: @vw-min-desktop) {
  .p-l  { padding: var(--padding, 0); }
  .p0-l { padding: 0; }
  .p1-l { padding: @size-01; }
  .p2-l { padding: @size-02; }
  .p3-l { padding: @size-03; }
  .p4-l { padding: @size-04; }
  .p5-l { padding: @size-05; }
  .p6-l { padding: @size-06; }
  .p7-l { padding: @size-07; }
  .p8-l { padding: @size-08; }

  // Top
  .pt-l  { padding-block-start: var(--padding, 0); }
  .pt0-l { padding-block-start: 0; }
  .pt1-l { padding-block-start: @size-01; }
  .pt2-l { padding-block-start: @size-02; }
  .pt3-l { padding-block-start: @size-03; }
  .pt4-l { padding-block-start: @size-04; }
  .pt5-l { padding-block-start: @size-05; }
  .pt6-l { padding-block-start: @size-06; }
  .pt7-l { padding-block-start: @size-07; }
  .pt8-l { padding-block-start: @size-08; }

  // Right
  .pr-l  { padding-inline-end: var(--padding, 0); }
  .pr0-l { padding-inline-end: 0; }
  .pr1-l { padding-inline-end: @size-01; }
  .pr2-l { padding-inline-end: @size-02; }
  .pr3-l { padding-inline-end: @size-03; }
  .pr4-l { padding-inline-end: @size-04; }
  .pr5-l { padding-inline-end: @size-05; }
  .pr6-l { padding-inline-end: @size-06; }
  .pr7-l { padding-inline-end: @size-07; }
  .pr8-l { padding-inline-end: @size-08; }

  // Bottom
  .pb-l  { padding-block-end: var(--padding, 0); }
  .pb0-l { padding-block-end: 0; }
  .pb1-l { padding-block-end: @size-01; }
  .pb2-l { padding-block-end: @size-02; }
  .pb3-l { padding-block-end: @size-03; }
  .pb4-l { padding-block-end: @size-04; }
  .pb5-l { padding-block-end: @size-05; }
  .pb6-l { padding-block-end: @size-06; }
  .pb7-l { padding-block-end: @size-07; }
  .pb8-l { padding-block-end: @size-08; }

  // Left
  .pl-l  { padding-inline-start: var(--padding, 0); }
  .pl0-l { padding-inline-start: 0; }
  .pl1-l { padding-inline-start: @size-01; }
  .pl2-l { padding-inline-start: @size-02; }
  .pl3-l { padding-inline-start: @size-03; }
  .pl4-l { padding-inline-start: @size-04; }
  .pl5-l { padding-inline-start: @size-05; }
  .pl6-l { padding-inline-start: @size-06; }
  .pl7-l { padding-inline-start: @size-07; }
  .pl8-l { padding-inline-start: @size-08; }
}
