// Beziers
@bezier-push: cubic-bezier(0.80, 0.15, 0.3, 0.9);
@bezier-pull: cubic-bezier(0.78, 0.04, 0.09, 0.74);
@bezier-fast-in-slow-out: cubic-bezier(0.4, 0, 0.2, 1);

// Viewports
@vw-min-full-hd:        1920px;
@vw-min-desktop-large:  1680px;
@vw-min-desktop:        1280px;
@vw-min-grid:           960px;
@vw-min-tablet:         768px;
@vw-min-mobile:         480px;
@vw-min-mobile-small:   360px;

@vw-max-full-hd:        1919px;
@vw-max-desktop-large:  1679px;
@vw-max-desktop:        1279px;
@vw-max-grid:           959px;
@vw-max-tablet:         767px;
@vw-max-mobile:         479px;
@vw-max-mobile-small:   359px;
