.vinyl-highlights-1(@mid-left-out: 30%) {
  filter: drop-shadow(1px 1px 0px rgba(0,0,0,0.25));
  -webkit-mask-image: radial-gradient(35% 35% at 50% 15%, black 0%, transparent 70%), radial-gradient(35% 35% at 50% 85%, black 0%, transparent 70%);
  background: radial-gradient(
          transparent @mid-left-out,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0,
    #ffff,
    #fff0
  );
}
