@import "../variables";
@import "../shorthands";

:root {
  --btn-padding-top-bottom: 0.50em;
  --btn-padding-left-right: 1.25em;
  --btn-gap: 0.75em;
  --btn-color: var(--link-color); // todo black / accent color stuff
}

// Default
.btn {
  display: inline-flex;
  gap: var(--btn-gap, 0.75em);
  padding: var(--btn-padding-top-bottom, 0.50em) var(--btn-padding-left-right, 1.25em);
  color: var(--site-contrast);
  border: 2px solid transparent;
  background-color: var(--btn-color);
  font-variation-settings: "wght" 600;
  border-radius: 10px;
  text-decoration: none;
  .transit();

  // Hover
  &:hover, &:focus {
    --btn-color: var(--link-color-hover);
  }

  // Active
  &:is(.active, .nuxt-link-active) {
    --btn-color: var(--link-color-active);
  }
}

// Border Button
.btn.btn--border {
  color: var(--btn-color);
  border-color: var(--btn-color);
  background-color: transparent;
}

// Border Button (fill on hover)
.btn.btn--border-fill {
  color: var(--btn-color);
  border-color: var(--btn-color);
  background-color: transparent;

  // Active
  &:is(.active, .nuxt-link-active) {
    color: var(--site-contrast);
    background-color: var(--btn-color);
  }
}
