@import (reference) "../shorthands";

.locale--switch {
  display: inline-block;
  position: relative;
  cursor: pointer;

  &:hover,
  &:focus,
  &:focus-within {
    .trigger {
      color: var(--site-color, @color-black);
    }
    .locale--tooltip ul {
      pointer-events: initial;
      transform: translate(0, -25px);
      opacity: 1;
    }
  }
}

// Text that triggers
.trigger {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;

  span {
    --transition-duration: .15s;
    --transition-timing-function: ease-in-out;
    .transit();
  }
}

// Locale Button
.locale--btn {
  --transition-duration: 0.15s;
  --transition-timing-function: ease-in-out;
  display: flex;
  flex-wrap: nowrap;
  grid-gap: 12px;
  gap: 12px;
  align-items: center;
  border-radius: 6px;
  .transit();
}

// Invisible Tooltip
.locale--tooltip {
  ul {
    --transition-duration: .25s;
    position: absolute;
    left: 0;
    bottom: 100%;
    margin: 0 !important;
    padding: 18px 0 !important;
    min-width: 240px;
    text-align: left;
    border-radius: 16px;
    transform: translate(0, 0);
    pointer-events: none;
    opacity: 0;
    background-color: var(--site-contrast, @color-white);
    box-shadow: 0 4px 12px -4px @color-black-25;
    .transit();

    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 0 10px;
      border-color: var(--site-contrast, @color-white) transparent transparent transparent;
    }

    // Hover helper
    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
      height: 30px;
    }

    li {
      margin-top: 0 !important;

      a {
        // --transition-duration: .15s;
        // --transition-timing-function: ease-in-out;
        // display: flex;
        // flex-wrap: wrap;
        // grid-gap: 12px;
        // gap: 12px;
        // align-items: center;
        padding: 6px 26px;
        color: var(--site-color-50, @color-black-50);
        // .transit();

        &:hover {
          color: var(--site-color, @color-black);
        }
        &[aria-current="page"],
        &.nuxt-link-active {
          color: var(--site-color, @color-black);
          pointer-events: none;
        }
      }
    }
  }
}
