@import "../variables";

// Site Color
.--site-color    { color: var(--site-color) }
.--site-color-75 { color: var(--site-color-75) }
.--site-color-66 { color: var(--site-color-66) }
.--site-color-50 { color: var(--site-color-50) }
.--site-color-33 { color: var(--site-color-33) }
.--site-color-25 { color: var(--site-color-25) }
.--site-color-10 { color: var(--site-color-10) }

// Site Fade
/*
.--site-color-fade    { color: var(--site-color-fade) }
.--site-color-fade-75 { color: var(--site-color-fade-75) }
.--site-color-fade-66 { color: var(--site-color-fade-66) }
.--site-color-fade-50 { color: var(--site-color-fade-50) }
.--site-color-fade-33 { color: var(--site-color-fade-33) }
.--site-color-fade-25 { color: var(--site-color-fade-25) }
.--site-color-fade-10 { color: var(--site-color-fade-10) }
 */

// Site Contrast
.--site-contrast    { color: var(--site-contrast) }
.--site-contrast-75 { color: var(--site-contrast-75) }
.--site-contrast-66 { color: var(--site-contrast-66) }
.--site-contrast-50 { color: var(--site-contrast-50) }
.--site-contrast-33 { color: var(--site-contrast-33) }
.--site-contrast-25 { color: var(--site-contrast-25) }
.--site-contrast-10 { color: var(--site-contrast-10) }

// Site Accent
.--site-accent    { color: var(--site-accent) }
.--site-accent-75 { color: var(--site-accent-75) }
.--site-accent-66 { color: var(--site-accent-66) }
.--site-accent-50 { color: var(--site-accent-50) }
.--site-accent-33 { color: var(--site-accent-33) }
.--site-accent-25 { color: var(--site-accent-25) }
.--site-accent-10 { color: var(--site-accent-10) }


// Transition
.transit {
  transition: var(--transition-property, all) var(--transition-duration, .2s) var(--transition-timing-function, @bezier-pull);
  transition-delay: var(--transition-delay, 0s);
  will-change: var(--transition-property, all);
}

@media (prefers-reduced-motion: reduce) {
  * {
    --transition-duration: 0s !important;
  }
}

// Rounded
.--rounded-xs   { border-radius: 4px; }
.--rounded-s    { border-radius: 8px; }
.--rounded-m    { border-radius: 12px; }
.--rounded-l    { border-radius: 20px; }
.--rounded-xl   { border-radius: 40px; }
.--rounded-xxl  { border-radius: 70px; }
